steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/darkiink/darkiink", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/darkiink/darkiink"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "darkiink"
      - "--image=gcr.io/darkiink/darkiink"
      - "--platform=managed"
