name: Deploy to Cloud Run

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/darkiink/cloud-run-source-deploy/darkiink .
      - name: Configure gcloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: "projects/529054540230/locations/global/workloadIdentityPools/github/providers/darkiink"
      - name: Push Docker image to Container Registry
        run: |
          docker push us-central1-docker.pkg.dev/darkiink/cloud-run-source-deploy/darkiink

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy darkiink \
            --image us-central1-docker.pkg.dev/darkiink/cloud-run-source-deploy/darkiink \
            --platform managed \
              --region REGION
